# ContactsDirectory

./: ContactsDirectory.sln
ContactsDirectory.Domain/Application/: IContactRepository.cs  IRepository.cs
ContactsDirectory.Domain/Models/: Contact.cs
ContactsDirectory.Infastructure/: ContactContext.cs  ContactContextFactory.cs  ContactsDirectory.Infastructure.csproj
ContactsDirectory.Infastructure/Migrations/: 20200427141535_Init.Designer.cs  20200427141535_Init.cs  ContactContextModelSnapshot.cs
ContactsDirectory.Infastructure/Repositories/: ContactRepository.cs
ContactsDirectory.Ui/: App.config  App.xaml  App.xaml.cs  ContactsDirectory.Ui.csproj
ContactsDirectory.Ui/Helpers/: Command.cs  SimpleCommand.cs
ContactsDirectory.Ui/ViewModels/: ContactViewModelBase.cs  CreateContactViewModel.cs  DialogViewModelBase.cs  EditContactViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ContactsDirectory.Ui/Views/: ChangeContactDetailsControl.xaml  ChangeContactDetailsControl.xaml.cs  ContactDetailsControl.xaml  ContactDetailsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
